﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>TJDFT - Núcleo Judiciário da Mulher - Questionário - Comportamento machista</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="TJDFT - Núcleo Judiciário da Mulher - Questionário - Comportamento machista">
    <meta name="keywords" content="mulher, machismo, comportamento">
    <meta name="author" content="Eduardo Deodoro de Moraes Florindo">

    <link rel="shortcut icon" href="Content/img/favicons/njm.png" />

    <!--CSS-->
    <link href="Content/css/site.css" rel="stylesheet" />
    <link href="Content/css/radiobuttonSimNao.css" rel="stylesheet" />
    <link href="Content/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <!--JS-->
    <script src="Content/js/jquery/jquery-3.5.1.min.js"></script>
    <script src="Content/js/bootstrap/bootstrap.min.js"></script>
</head>
<body>
    <!--CABEÇALHO-->
    <div id="divTitulo" class="cabecalho">
        <img id="imgCabecalho" class="imagemCabecalho centralizado" src="Content/img/cabecalho.png" />
    </div>
    <div class="container-fluid">
        <!--PERGUNTAS E IMAGENS ILUSTRATIVAS-->
        <div class="row align-items-center">
            <div class="col-md-2 col-lg-2 col-xl-2 d-none d-sm-block d-sm-none d-md-block">
                <img src="Content/img/pergunta1.png" class="imagemIlustrativa" />
                <img src="Content/img/pergunta2.png" class="imagemIlustrativa" />
                <img src="Content/img/pergunta3.png" class="imagemIlustrativa" />
                <img src="Content/img/pergunta4.png" class="imagemIlustrativa" />
            </div>
            <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
                <form id="formQuestionario">
                    <table class="tablePerguntas">
                        <!--PERGUNTA 1-->
                        <tr>
                            <td class="colunaNumPergunta">
                                1
                            </td>
                            <td class="colunaPergunta">
                                Fica calado em interações nas redes sociais ou entre amigos quando alguém realiza
                                piadas que expõem ou desrespeitam mulheres?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta1" value="S" id="rdPerguntaSim1" onclick="exibePorqueProblema(1)" />
                                    <label for="rdPerguntaSim1">Sim</label>
                                    <input type="radio" name="rdPergunta1" value="N" id="rdPerguntaNao1" onclick="ocultaPorqueProblema(1)" />
                                    <label for="rdPerguntaNao1">Não</label>
                                </div>
                                <div id="divPorqueProblema1" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(1)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 2-->
                        <tr>
                            <td class="colunaNumPergunta">
                                2
                            </td>
                            <td class="colunaPergunta">
                                Acredita que as responsabilidades com a casa e os cuidados com filhos, idosos ou
                                pessoas com deficiência sejam exclusivamente de mulheres?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta2" value="S" id="rdPerguntaSim2" onclick="exibePorqueProblema(2)" />
                                    <label for="rdPerguntaSim2">Sim</label>
                                    <input type="radio" name="rdPergunta2" value="N" id="rdPerguntaNao2" onclick="ocultaPorqueProblema(2)" />
                                    <label for="rdPerguntaNao2">Não</label>
                                </div>
                                <div id="divPorqueProblema2" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(2)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 3-->
                        <tr>
                            <td class="colunaNumPergunta">
                                3
                            </td>
                            <td class="colunaPergunta">
                                Acredita que mulheres precisam constantemente da orientação e supervisão dos homens?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta3" value="S" id="rdPerguntaSim3" onclick="exibePorqueProblema(3)" />
                                    <label for="rdPerguntaSim3">Sim</label>
                                    <input type="radio" name="rdPergunta3" value="N" id="rdPerguntaNao3" onclick="ocultaPorqueProblema(3)" />
                                    <label for="rdPerguntaNao3">Não</label>
                                </div>
                                <div id="divPorqueProblema3" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(3)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 4-->
                        <tr>
                            <td class="colunaNumPergunta">
                                4
                            </td>
                            <td class="colunaPergunta">
                                Acredita que “dar uma cantada” em uma mulher seja algo inofensivo?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta4" value="S" id="rdPerguntaSim4" onclick="exibePorqueProblema(4)" />
                                    <label for="rdPerguntaSim4">Sim</label>
                                    <input type="radio" name="rdPergunta4" value="N" id="rdPerguntaNao4" onclick="ocultaPorqueProblema(4)" />
                                    <label for="rdPerguntaNao4">Não</label>
                                </div>
                                <div id="divPorqueProblema4" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(4)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 5-->
                        <tr>
                            <td class="colunaNumPergunta">
                                5
                            </td>
                            <td class="colunaPergunta">
                                Fica irritado se sua parceira não te pede permissão para fazer alguma coisa?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta5" value="S" id="rdPerguntaSim5" onclick="exibePorqueProblema(5)" />
                                    <label for="rdPerguntaSim5">Sim</label>
                                    <input type="radio" name="rdPergunta5" value="N" id="rdPerguntaNao5" onclick="ocultaPorqueProblema(5)" />
                                    <label for="rdPerguntaNao5">Não</label>
                                </div>
                                <div id="divPorqueProblema5" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(5)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 6-->
                        <tr>
                            <td class="colunaNumPergunta">
                                6
                            </td>
                            <td class="colunaPergunta">
                                Vigia com quem sua parceira fala, as roupas que ela usa e onde ela vai?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta6" value="S" id="rdPerguntaSim6" onclick="exibePorqueProblema(6)" />
                                    <label for="rdPerguntaSim6">Sim</label>
                                    <input type="radio" name="rdPergunta6" value="N" id="rdPerguntaNao6" onclick="ocultaPorqueProblema(6)" />
                                    <label for="rdPerguntaNao6">Não</label>
                                </div>
                                <div id="divPorqueProblema6" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(6)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 7-->
                        <tr>
                            <td class="colunaNumPergunta">
                                7
                            </td>
                            <td class="colunaPergunta">
                                Quando ela te questiona por algo que você tenha feito, diz frases como “você é louca”
                                ou “isso é coisa da sua cabeça”?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta7" value="S" id="rdPerguntaSim7" onclick="exibePorqueProblema(7)" />
                                    <label for="rdPerguntaSim7">Sim</label>
                                    <input type="radio" name="rdPergunta7" value="N" id="rdPerguntaNao7" onclick="ocultaPorqueProblema(7)" />
                                    <label for="rdPerguntaNao7">Não</label>
                                </div>
                                <div id="divPorqueProblema7" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(7)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 8-->
                        <tr>
                            <td class="colunaNumPergunta">
                                8
                            </td>
                            <td class="colunaPergunta">
                                Usa frases do tipo: “Ninguém nunca vai te amar, te aceitar ou te querer além de mim”?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta8" value="S" id="rdPerguntaSim8" onclick="exibePorqueProblema(8)" />
                                    <label for="rdPerguntaSim8">Sim</label>
                                    <input type="radio" name="rdPergunta8" value="N" id="rdPerguntaNao8" onclick="ocultaPorqueProblema(8)" />
                                    <label for="rdPerguntaNao8">Não</label>
                                </div>
                                <div id="divPorqueProblema8" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(8)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 9-->
                        <tr>
                            <td class="colunaNumPergunta">
                                9
                            </td>
                            <td class="colunaPergunta">
                                Faz sua parceira sentir que a culpa por sua postura ameaçadora ou agressiva é dela?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta9" value="S" id="rdPerguntaSim9" onclick="exibePorqueProblema(9)" />
                                    <label for="rdPerguntaSim9">Sim</label>
                                    <input type="radio" name="rdPergunta9" value="N" id="rdPerguntaNao9" onclick="ocultaPorqueProblema(9)" />
                                    <label for="rdPerguntaNao9">Não</label>
                                </div>
                                <div id="divPorqueProblema9" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(9)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 10-->
                        <tr>
                            <td class="colunaNumPergunta">
                                10
                            </td>
                            <td class="colunaPergunta">
                                Já pensou ou verbalizou para a sua parceira a seguinte frase: “se não for minha, não
                                será de mais ninguém”?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta10" value="S" id="rdPerguntaSim10" onclick="exibePorqueProblema(10)" />
                                    <label for="rdPerguntaSim10">Sim</label>
                                    <input type="radio" name="rdPergunta10" value="N" id="rdPerguntaNao10" onclick="ocultaPorqueProblema(10)" />
                                    <label for="rdPerguntaNao10">Não</label>
                                </div>
                                <div id="divPorqueProblema10" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(10)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 11-->
                        <tr>
                            <td class="colunaNumPergunta">
                                11
                            </td>
                            <td class="colunaPergunta">
                                Já insinuou ou acusou sua parceira de traição?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta11" value="S" id="rdPerguntaSim11" onclick="exibePorqueProblema(11)" />
                                    <label for="rdPerguntaSim11">Sim</label>
                                    <input type="radio" name="rdPergunta11" value="N" id="rdPerguntaNao11" onclick="ocultaPorqueProblema(11)" />
                                    <label for="rdPerguntaNao11">Não</label>
                                </div>
                                <div id="divPorqueProblema11" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(11)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 12-->
                        <tr>
                            <td class="colunaNumPergunta">
                                12
                            </td>
                            <td class="colunaPergunta">
                                Já xingou sua companheira para a desestabilizar ou causar sofrimento?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta12" value="S" id="rdPerguntaSim12" onclick="exibePorqueProblema(12)" />
                                    <label for="rdPerguntaSim12">Sim</label>
                                    <input type="radio" name="rdPergunta12" value="N" id="rdPerguntaNao12" onclick="ocultaPorqueProblema(12)" />
                                    <label for="rdPerguntaNao12">Não</label>
                                </div>
                                <div id="divPorqueProblema12" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(12)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 13-->
                        <tr>
                            <td class="colunaNumPergunta">
                                13
                            </td>
                            <td class="colunaPergunta">
                                Já se utilizou de força física para “acalmar” a sua parceira durante uma discussão?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta13" value="S" id="rdPerguntaSim13" onclick="exibePorqueProblema(13)" />
                                    <label for="rdPerguntaSim13">Sim</label>
                                    <input type="radio" name="rdPergunta13" value="N" id="rdPerguntaNao13" onclick="ocultaPorqueProblema(13)" />
                                    <label for="rdPerguntaNao13">Não</label>
                                </div>
                                <div id="divPorqueProblema13" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(13)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 14-->
                        <tr>
                            <td class="colunaNumPergunta">
                                14
                            </td>
                            <td class="colunaPergunta">
                                Já agrediu uma mulher fisicamente (bater, empurrar, chutar, beliscar, puxar o cabelo,
                                jogar objetos, etc)?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta14" value="S" id="rdPerguntaSim14" onclick="exibePorqueProblema(14)" />
                                    <label for="rdPerguntaSim14">Sim</label>
                                    <input type="radio" name="rdPergunta14" value="N" id="rdPerguntaNao14" onclick="ocultaPorqueProblema(14)" />
                                    <label for="rdPerguntaNao14">Não</label>
                                </div>
                                <div id="divPorqueProblema14" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(14)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 15-->
                        <tr>
                            <td class="colunaNumPergunta">
                                15
                            </td>
                            <td class="colunaPergunta">
                                Desrespeita sua parceira quando ela diz “não”, inclusive durante o sexo?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta15" value="S" id="rdPerguntaSim15" onclick="exibePorqueProblema(15)" />
                                    <label for="rdPerguntaSim15">Sim</label>
                                    <input type="radio" name="rdPergunta15" value="N" id="rdPerguntaNao15" onclick="ocultaPorqueProblema(15)" />
                                    <label for="rdPerguntaNao15">Não</label>
                                </div>
                                <div id="divPorqueProblema15" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(15)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 16-->
                        <tr>
                            <td class="colunaNumPergunta">
                                16
                            </td>
                            <td class="colunaPergunta">
                                Fica irritado quando você quer sexo e ela não quer?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta16" value="S" id="rdPerguntaSim16" onclick="exibePorqueProblema(16)" />
                                    <label for="rdPerguntaSim16">Sim</label>
                                    <input type="radio" name="rdPergunta16" value="N" id="rdPerguntaNao16" onclick="ocultaPorqueProblema(16)" />
                                    <label for="rdPerguntaNao16">Não</label>
                                </div>
                                <div id="divPorqueProblema16" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(16)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 17-->
                        <tr>
                            <td class="colunaNumPergunta">
                                17
                            </td>
                            <td class="colunaPergunta">
                                Já descontou (ou pensou em descontar) a “raiva” que possa ter sentido da sua
                                parceira em objetos, animais ou outras pessoas?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta17" value="S" id="rdPerguntaSim17" onclick="exibePorqueProblema(17)" />
                                    <label for="rdPerguntaSim17">Sim</label>
                                    <input type="radio" name="rdPergunta17" value="N" id="rdPerguntaNao17" onclick="ocultaPorqueProblema(17)" />
                                    <label for="rdPerguntaNao17">Não</label>
                                </div>
                                <div id="divPorqueProblema17" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(17)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 18-->
                        <tr>
                            <td class="colunaNumPergunta">
                                18
                            </td>
                            <td class="colunaPergunta">
                                Controla o dinheiro da sua parceira e a obriga a prestar contas mesmo quando ela trabalha?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta18" value="S" id="rdPerguntaSim18" onclick="exibePorqueProblema(18)" />
                                    <label for="rdPerguntaSim18">Sim</label>
                                    <input type="radio" name="rdPergunta18" value="N" id="rdPerguntaNao18" onclick="ocultaPorqueProblema(18)" />
                                    <label for="rdPerguntaNao18">Não</label>
                                </div>
                                <div id="divPorqueProblema18" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(18)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 19-->
                        <tr>
                            <td class="colunaNumPergunta">
                                19
                            </td>
                            <td class="colunaPergunta">
                                Já a agrediu (física ou verbalmente) na frente dos filhos?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta19" value="S" id="rdPerguntaSim19" onclick="exibePorqueProblema(19)" />
                                    <label for="rdPerguntaSim19">Sim</label>
                                    <input type="radio" name="rdPergunta19" value="N" id="rdPerguntaNao19" onclick="ocultaPorqueProblema(19)" />
                                    <label for="rdPerguntaNao19">Não</label>
                                </div>
                                <div id="divPorqueProblema19" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(19)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                        <!--PERGUNTA 20-->
                        <tr>
                            <td class="colunaNumPergunta">
                                20
                            </td>
                            <td class="colunaPergunta">
                                Justifica comportamentos violentos pelo uso de álcool e/ou drogas?
                            </td>
                            <td class="colunaRadiobutton">
                                <div class="radioButtomSimNao">
                                    <input type="radio" name="rdPergunta20" value="S" id="rdPerguntaSim20" onclick="exibePorqueProblema(20)" />
                                    <label for="rdPerguntaSim20">Sim</label>
                                    <input type="radio" name="rdPergunta20" value="N" id="rdPerguntaNao20" onclick="ocultaPorqueProblema(20)" />
                                    <label for="rdPerguntaNao20">Não</label>
                                </div>
                                <div id="divPorqueProblema20" style="display: none;">
                                    <span class="porqueProblema" onclick="exibeInfoPergunta(20)">Por que isso é um problema?</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 d-none d-sm-block d-sm-none d-md-block">
                <img src="Content/img/hashtag1.png" class="imagemIlustrativa" />
                <img src="Content/img/Hashtag2.png" class="imagemIlustrativa" />
                <img src="Content/img/Hashtag3.png" class="imagemIlustrativa" />
                <img src="Content/img/hashtag4.png" class="imagemIlustrativa" />
            </div>
        </div>
        <!--BALÕES DE DIÁLOGO-->
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <a href="#" data-toggle="modal" data-target="#modalBalaoDialogoAtitudes" onclick="obterRespostasSim()">
                    <img src="Content/img/balao1.png" class="imagemInformacoes centralizado" />
                </a>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                    <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 d-sm-none d-md-block">
                    </div>
                    <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
                        <p class="text-justify font-weight-bold">
                            Para garantir a proteção às mulheres em situações de violência doméstica, familiar e/
                            ou em relações íntimas de afeto, foi criada, em 2006, a Lei Maria da Penha, que visa coibir
                            e prevenir tais violências. Essa lei prevê cinco tipos de violência contra as mulheres:
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-sm-block d-sm-none d-md-block">
                    </div>
                    <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2  d-none d-sm-block d-sm-none d-md-block">
                        <img src="Content/img/blocoTextoAtitudes.png" class="rounded float-right imagemAtitudes" />
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8">
                        <p class="text-justify font-weight-bold">
                            <span class="tituloDefinicao">VIOLÊNCIA PSICOLÓGICA</span> humilhações, insultos, perseguição, isolamento, controle,
                            ameaça e outras atitudes que ferem a auto-estima e a autonomia da mulher;
                            <br />
                            <span class="tituloDefinicao"> VIOLÊNCIA MORAL </span> atitudes que geram constrangimento, como xingamentos, ofensas e comentários depreciativos, incluindo os crimes de calúnia, injúria e difamação;
                            <br />
                            <span class="tituloDefinicao"> VIOLÊNCIA PATRIMONIAL </span> controlar o dinheiro, destruir ou subtrair objetos, documentos pessoais, ocultar bens e propriedades em comum, dentre outros;
                            <br />
                            <span class="tituloDefinicao"> VIOLÊNCIA SEXUAL </span> pressionar a fazer sexo contra a vontade da mulher, exigir práticas
                            sexuais que ela não gosta, impedi-la de usar métodos contraceptivos, dentre outros;
                            <br />
                            <span class="tituloDefinicao"> VIOLÊNCIA FÍSICA </span> empurrar, chutar, bater, amarrar, sufocar, dentre outras atitudes
                            que ferem a integridade física da mulher.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 d-sm-none d-md-block">
                    </div>
                    <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
                        <p class="text-justify font-weight-bold">
                            Vale dizer que essa Lei tem como objetivo fazer com que toda a sociedade possa
                            refletir e desenvolver atitudes que superem as desigualdades que geram tantas violências. Dessa forma, todos podemos contribuir para a construção de uma sociedade
                            mais justa e igualitária. E isso começa pelo respeito.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <img src="Content/img/balao2.png" class="imagemInformacoes centralizado" />
                </a>
                <!--<a href="#" data-toggle="modal" data-target="#modalBalaoDialogoIdentificacaoAtitudes">
                    <img src="Content/img/balao2.png" class="imagemInformacoes centralizado" />
                </a>-->
                <div class="collapse" id="collapseExample">
                    <div class="row">
                        <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 d-sm-none d-md-block">
                        </div>
                        <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
                            <p class="text-justify font-weight-bold">
                                Assumir isso é o primeiro passo para uma mudança de comportamento. Procure ajuda conversando sobre isso com alguém de sua 
                                confiança, ou buscar informações relevantes sobre o tema. Além disso, existem instituições que podem realizar orientações
                                e encaminhamentos, se necessário.
                                <br />
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--CONTATO-->
        <div class="row align-items-center contato">
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 d-none d-sm-block d-sm-none d-md-block">
                <img src="Content/img/contato.png" class="imagemContato" />
            </div>
            <div class="col-sm-1 col-md-1 col-lg-1 col-xl-1 d-none d-sm-block d-sm-none d-md-block">
                &nbsp;
            </div>
            <div class="col-sm-7 col-md-7 col-lg-7 col-xl-7">
                <h5>
                    SE PRECISAR DE AJUDA PROCURE UM DOS SEGUINTES
                    SERVIÇOS MAIS PRÓXIMOS DE SUA RESIDÊNCIA
                </h5>
                <p>
                    <a href="http://www.sedes.df.gov.br/protecao-e-atendimento-especializado/" target="_blank" class="linkExterno">
                        Centro de Referência Especializado de Assistência Social – CREAS
                    </a>
                </p>
                <p>
                    <a href="http://www.mulher.df.gov.br/nucleos-de-atendimento-as-familias-e-aos-autores-de-violencia-domestica-nafavd/" target="_blank" class="linkExterno">
                        Núcleo de Atendimento às Famílias e aos Autores de Violência Doméstica – NAFAVD
                    </a>
                </p>
                <p>
                    <a href="http://www.saude.df.gov.br/vigilancia-em-violencia/" target="_blank" class="linkExterno">
                        Programas de Atenção à Violência – PAV, da Secretaria de Saúde
                    </a>
                </p>
                <br />
                <h5>
                    OU ENTRE EM CONTATO CONOSCO
                </h5>
                <p style="color: white">
                    <a href="https://www.tjdft.jus.br/informacoes/cidadania/centro-judiciario-mulher" target="_blank"
                       class="linkExterno">
                        NÚCLEO JUDICIÁRIO DA MULHER
                    </a>
                    <img src="Content/img/favicons/njm.png" class="favicon" />
                    <br />
                    Fórum Desembargador Hugo Auler
                    <br />
                    Endereço: Avenida Contorno, Área Especial 13, Lote 14, Térreo, sala T125
                    <br />
                    Núcleo Bandeirante – DF / CEP: 71.705-535
                    <br />
                    Telefones: (61) 3103-2041 / (61) 3103-2027
                    <br />
                    E-mail: <a href="mailto:njm.df@tjdft.jus.br" target="_blank" class="linkExterno">njm.df@tjdft.jus.br</a>
                </p>
                <br />
                <h5>
                    SAIBA MAIS SOBRE O TEMA
                </h5>
                <p>
                    <a href="http://www.papodehomem.com.br" target="_blank" class="linkExterno">Papo de Homem</a>
                    <img src="Content/img/favicons/papodehomem.png" class="favicon" />
                    <br />
                    <a href="http://www.paizinhovirgula.com" target="_blank" class="linkExterno">Paizinho, vírgula!</a>
                    <img src="Content/img/favicons/paizinhovirgula.png" class="favicon" />
                    <br />
                    <a href="http://www.casadoshomens.com.br" target="_blank" class="linkExterno">Casa dos Homens</a>
                </p>
            </div>
        </div>
        <!--IMAGEM TODOS-->
        <div class="row align-items-center">
            <div class="col-sm-7 col-md-7 col-lg-7 col-xl-7">
                <img src="Content/img/todos.png" class="imagemInformacoes" />
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5 col-xl-5">
                <img src="Content/img/logoNJMTJDFT.png" class="imagemInformacoes rounded float-left" />
            </div>
        </div>
    </div>

    <!-- MODAL INFORMAÇÃO RESPOSTA SIM -->
    <div class="modal fade" id="modalInfoPergunta" tabindex="-1" role="dialog" aria-labelledby="modalInfoPerguntaLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div id="divTextoModalInfoPergunta" class="modal-body text-justify">
                </div>
                <div class="modal-body text-right">
                    <button type="button" class="btn btn-sm btn-roxo" data-dismiss="modal"><b><span aria-hidden="true">X </span></b> Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL BALÃO DIÁLOGO ATITUDES -->
    <div id="modalBalaoDialogoAtitudes" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modalBalaoDialogoAtitudesLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div id="divRespostasSim" class="modal-body text-justify">
                </div>
                <div class="modal-body text-right">
                    <button type="button" class="btn btn-sm btn-roxo" data-dismiss="modal"><b><span aria-hidden="true">X </span></b> Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL BALÃO DIÁLOGO ATITUDES -->
    <div id="modalBalaoDialogoIdentificacaoAtitudes" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalBalaoDialogoIdentificacaoAtitudesLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-justify">
                    Assumir isso é o primeiro passo para uma mudança de comportamento. Procure ajuda conversando sobre isso com alguém de sua confiança, ou buscar informações relevantes sobre o tema. Além disso, existem instituições que podem realizar orientações
                    e encaminhamentos, se necessário.
                </div>
                <div class="modal-body text-right">
                    <button type="button" class="btn btn-sm btn-roxo" data-dismiss="modal"><b><span aria-hidden="true">X </span></b> Fechar</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="Content\js\questionario.js"></script>
<script>
    function exibeInfoPergunta(numPergunta) {
        var textoInformacao = buscarTextoInfoPergunta(numPergunta)

        $("#divRespostasSim").append(textoInformacao);

        if (textoInformacao != "") {
            //$("#modalInfoPergunta").modal('show');
        }
    }

    function exibeInfoPergunta(numPergunta) {
        var textoInformacao = buscarTextoInfoPergunta(numPergunta)

        $("#divTextoModalInfoPergunta").html(textoInformacao);

        if (textoInformacao != "") {
            $("#modalInfoPergunta").modal('show');
        }
    }

    function obterRespostasSim() {
        // Limpa o campo
        $("#divRespostasSim").html("");

        var textoRespostasCorretas =
            "Parabéns! Você está no caminho certo! Continue lendo e estudando sobre o assunto e escute as mulheres ao seu redor, especialmente quando elas estiverem " + 
            "passando por algumas dessas situações.Ajude a mudar a nossa sociedade para melhor, e convide outros homens a pensar sobre o  assuntos.Contamos com você " + 
            "para ser um multiplicador e um aliado na luta pelo fim da violência contra mulheres e meninas." +
            "<br /><br />" +
            "<b>SUGESTÕES DE LEITURAS</b>" +
            "<br />" +
            "<a href ='https://agenciapatriciagalvao.org.br' target='_blank' class='linkModalInfoPergunta'>https://agenciapatriciagalvao.org.br</a>." +
            "<br />" +
            "<a href ='https://papodehomem.com.br/' target='_blank' class='linkModalInfoPergunta'>https://papodehomem.com.br/</a>."+
            "<br />" +
            "<a href ='https://www.geledes.org.br/questoes-de-genero/violencia-contra-mulher/' target='_blank' class='linkModalInfoPergunta'>https://www.geledes.org.br/questoes-de-genero/violencia-contra-mulher/</a>." +
            "<br />" +
            "<a href ='https://www.bbc.com/portuguese/brasil-36414224' target='_blank' class='linkModalInfoPergunta'>https://www.bbc.com/portuguese/brasil-36414224</a>.";

        var textoRespostasErradas =
            "Antes de sair, convidamos você a continuar refletindo sobre essas questões. Cada uma delas é uma oportunidade para aprender mais sobre a relação " +
            "entre homens e mulheres.O objetivo desse formulário é trazer novas perspectivas e reflexões sobre essas situações, que geram desigualdades e violências, " +
            "tantas vezes naturalizadas em nossa sociedade.Continue lendo sobre o  assunto e ouvindo as mulheres quando elas falam das suas dificuldades com respeito " +
            "e empatia.Contamos com você para ser um multiplicador e um aliado na luta pelo fim da violência contra mulheres e meninas." +
            "<br /><br />" +
            "<b>SUGESTÕES DE LEITURAS</b>" +
            "<br />" +
            "<a href ='https://agenciapatriciagalvao.org.br' target='_blank' class='linkModalInfoPergunta'>https://agenciapatriciagalvao.org.br</a>." +
            "<br />" +
            "<a href ='https://papodehomem.com.br/' target='_blank' class='linkModalInfoPergunta'>https://papodehomem.com.br/</a>." +
            "<br />" +
            "<a href ='https://www.geledes.org.br/questoes-de-genero/violencia-contra-mulher/' target='_blank' class='linkModalInfoPergunta'>https://www.geledes.org.br/questoes-de-genero/violencia-contra-mulher/</a>." +
            "<br />" +
            "<a href ='https://www.bbc.com/portuguese/brasil-36414224' target='_blank' class='linkModalInfoPergunta'>https://www.bbc.com/portuguese/brasil-36414224</a>.";

        // Insere resposta padrão (Respostas erradas)
        $("#divRespostasSim").append(textoRespostasErradas);

        var camposRespostasSim = $("input[id*='rdPerguntaSim']:checked", '#formQuestionario');
        var camposRespostasNao = $("input[id*='rdPerguntaNao']:checked", '#formQuestionario');

        if (camposRespostasNao.length > 0) {
            // Limpa o campo
            $("#divRespostasSim").html("");

            $("#divRespostasSim").append(textoRespostasErradas);
        }
        else if (camposRespostasSim.length > 0) {
            // Limpa o campo
            $("#divRespostasSim").html("");

            $("#divRespostasSim").append(textoRespostasCorretas);
        }
    }

    function exibePorqueProblema(numPergunta) {
        var nomeDiv = "#divPorqueProblema" + numPergunta;
        $(nomeDiv).show("fast");
    }

    function ocultaPorqueProblema(numPergunta) {
        var nomeDiv = "#divPorqueProblema" + numPergunta;
        $(nomeDiv).hide("fast");
    }
</script>
