﻿/* TOGGLE STYLING */
.radioButtomSimNao {
    margin: 0 0 0.5rem;
    display: -webkit-box;
    display: flex;
}

    .radioButtomSimNao input {
        width: 0;
        height: 0;
        position: absolute;
        left: -9999px;
    }

        .radioButtomSimNao input + label {
            margin: 0;
            padding: .35rem 1rem;
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            border: solid 1px #DDD;
            background-color: #f6ba9f;
            font-size: 1rem;
            line-height: 140%;
            font-weight: 600;
            text-align: center;
            box-shadow: 0 0 0 rgba(255, 255, 255, 0);
            -webkit-transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;
            transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;
            /* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
            /*flex: 0 0 50%; display: flex; justify-content: center; align-items: center;*/
            /* ----- */
        }

            .radioButtomSimNao input + label:first-of-type {
                border-radius: 6px 0 0 6px;
            }

            .radioButtomSimNao input + label:last-of-type {
                border-radius: 0 6px 6px 0;
            }

        .radioButtomSimNao input:hover + label {
            border-color: #6b1645;
        }

        .radioButtomSimNao input:checked + label {
            background-color: #ec6d3b;
            color: #FFF;
            box-shadow: 0 0 10px rgba(107, 22, 69, 1);
            border-color: #6b1645;
            z-index: 1;
        }

        .radioButtomSimNao input:focus + label {
            outline: dotted 1px #CCC;
            outline-offset: .45rem;
        }

@media (max-width: 800px) {
    .radioButtomSimNao input + label {
        padding: .35rem .1rem;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }
}

/* STYLING FOR THE STATUS HELPER TEXT FOR THE DEMO */
.status {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
}

    .status span {
        font-weight: 600;
        color: #B6985A;
    }

        .status span:first-of-type {
            display: inline;
        }

        .status span:last-of-type {
            display: none;
        }

@media (max-width: 800px) {
    .status span:first-of-type {
        display: none;
    }

    .status span:last-of-type {
        display: inline;
    }
}
