﻿/*@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");*/
@font-face {
    font-family: 'opensans-extrabold';
    src: url('../fonts/opensans-extrabold.ttf') format('truetype');
}
/*
CORES
Roxo: #6B1645
Laranja: #EB6D3D
*/

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background-color: #fce2ce !important;
    font-family: 'opensans-extrabold';
    -webkit-font-smoothing: antialiased;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.cabecalho {
    background-color: #6B1645;
    width: 100%;
    border-bottom: 3px solid #EB6D3D;
}

.imagemCabecalho {
    width: 70% !important;
}

.imagemInformacoes {
    width: 100% !important;
}

.centralizado {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.tablePerguntas {
    border-spacing: 0px;
}

    .tablePerguntas td {
        border-bottom: 1px solid #e95d32;
    }

.colunaNumPergunta {
    width: 5%;
    font-weight: bold;
    color: #e95d32;
}
.colunaPergunta {
    width: 77%;
    font-weight: bold;
}
.colunaRadioButton{
    width: 18%;
    align-content: center;
}

.imagemIlustrativa{
    width: 90%;
}

.imagemAtitudes {
    width: 40%;
}

.contato {
    background-color: #6B1645;
    border-bottom: 25px solid #EB6D3D;
}

.imagemContato {
    width: 100% !important;
    position: absolute !important;
    left: 20px !important;
    top: -210px !important;
    z-index: 1 !important;
}

h5 {
    color: #EB6D3D !important;
}

.tituloDefinicao {
    color: #EB6D3D;
    font-weight: bold;
}

.linkExterno {
    color: white;
    font-weight: bold;
}

    .linkExterno:hover {
        color: #EB6D3D !important;
        text-decoration: underline !important;
    }

.linkModalInfoPergunta {
    color: black;
    font-weight: bold;
    font-size: 0.9rem;
}

    .linkModalInfoPergunta:hover {
        color: #EB6D3D !important;
        text-decoration: underline !important;
    }

.favicon{
    width: 16px;
    height: 16px;
}

/* MODAL */
.modal-content {
    background-color: #fce2ce !important;
}

.btn-roxo {
    color: #fff !important;
    background-color: #6B1645 !important;
    border-color: #6B1645 !important;
}

.porqueProblema {
    font-weight: bold;
    font-size: 0.7rem;
    color: #6B1645;
    text-decoration: underline;
    cursor: pointer;
}

/* TAMANHO DA FONTE*/
/* 
Extra small devices (portrait phones, less than 544px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/*.porqueProblema {
    font-size: 0.6rem;
}*/
/* Small devices (landscape phones, 544px and up) */
/*@media (min-width: 544px) {
    .porqueProblema {
        font-size: 0.8rem;
    }*/
    /*1rem = 16px*/
/*}*/

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
/*@media (min-width: 768px) {
    .porqueProblema {
        font-size: 1rem;
    }*/
    /*1rem = 16px*/
/*}*/

/* Large devices (desktops, 992px and up) */
/*@media (min-width: 992px) {
    .porqueProblema {
        font-size: 1.2rem;
    }*/
    /*1rem = 16px*/
/*}*/

/* Extra large devices (large desktops, 1200px and up) */
/*@media (min-width: 1200px) {
    .porqueProblema {
        font-size: 1rem;
    }*/
    /*1rem = 16px*/
/*}*/

/* Custom media queries */
/* Set width to make card deck cards 100% width */
/*@media (min-width: 950px) and (max-width:1100px) {
    .porqueProblema {
        font-size: 1.8rem;
        color: red;
    }
}*/